<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
   <link rel="stylesheet"  href="style2.css">
   <title>le menu de l'entre 3</title>
   <style>
   	<style>
            body{
                       background-color: gray;
          font-family:"century gothic",verdana,sans-serif;
         } 
        h1{
       font-size: 30px;
       color:red;
       font-style:italic;
       text-align: center;
      text-decoration:underline; 
           }
        h2{
      font-size:15px;
      color:red;
      font-style:italic;
      text-align:underline  
         }
       p{
          color:blue;
           font-style:oblique;
        }
       td{
          border:3px solid black;
          padding: 10px;
         }
        .pair
         {
          background-color: orange;

          }
       
        
    </style>
</head>
<body>
	<h1>le menu des plats traditionnels</h1><br>
	<p>La cuisine algérienne se caractérise par une richesse tirée de la production terrestre et marine. C'est une cuisine méditerranéenne et nord-africaine ayant pour substrat la cuisine berbère. Elle offre une composante de mets variés selon les régions et selon les saisons, ce qui donne une palette culinaire très diversifiée. Cette cuisine qui fait appel à une multitude de produits, reste tout de même celle des légumes et céréales qui, depuis toujours, sont produites avec abondance dans le pays, autrefois appelé « grenier de Rome1,2,3,4 » puis « grenier de l'Europe5 ». De plus, le passé riche de l'Algérie a contribué à l'acheminement d'une abondance de mets originaires de différentes périodes et régions du monde. En effet, les conquêtes ou les déplacements démographiques vers le territoire algérien ont été l'un des principaux facteurs d'échanges entre les différents peuples (Berbères, Arabes, Turcs, Andalous, Français6 et Espagnols6). Parmi toutes les spécialités dont dispose l'Algérie, les plus fameuses sont le couscous, reconnu comme plat national, ainsi que les pâtisseries traditionnelles qualifiées de « pâtisseries orientales » dans les pays occidentaux</p>
	<img src="index.jpeg">




	<table>
		<tr class="pair">
			<th >plats</th>
			<th >praix</th>
		</tr>
		<tr class="impair">
		  <td>coscouse</td>
		  <td>350da</td>
		</tr>
		<tr class="pair">
			<td>chakhchoa</td>
			<td>900da</td>
		</tr>
		<tr class="impair">
			<td>rechta au polet</td>
			<td>600 da</td>
		</tr>
		<tr class="pair">
			<td>berkokous</td>
			<td>900da</td>
		</tr>
		<tr class="imapir">
			<td >elfissa</td>
			<td>800da</td>
		</tr>
		<tr class="pair">
			<td >kamonia au polet</td>
			<td >160da</td>
		</tr>
	</table>



</body>
</html>	