<Doctype html>
<html>
     <head>
		 <meta charset="utf-8">
         <link rel="stylesheet" herf="style2.css">
	     <title>les plats de fast-food</title>
         <style>
            body{
                       background-color: gray;
          font-family:"century gothic",verdana,sans-serif;
         } 
        h1{
       font-size: 30px;
       color:red;
       font-style:italic;
       text-align: center;
      text-decoration:underline; 
           }
        h2{
      font-size:15px;
      color:red;
      font-style:italic;
      text-align:underline  
         }
       p{
          color:blue;
           font-style:oblique;
        }
       td{
          border:3px solid black;
          padding: 10px;
         }
         .paire
         {
          background-color: orange;

          }
       .imapire
        {
        background-color: #069;
        }
        img
        {
          width:400px;
          float: right; 
        }

        </style>
        

     </head>
     <body>
	    <h1><em><strong>les plats de fast-food </em></strong></h1></br>
          <p> dans cette entreé on va vous offrir les le  meilleur menu des plats<strong> fast-food</strong> qui signifie litteéralement restauration rapide  généralement des hamburgers, hot dogs ou sandwichs accompagnés de frites, sur place ou à emporter, souvent entre deux rendez-vous professionnels ou un samedi soir avant la séance ciné</p></br>

          <p>Régulièrement montrée du doigt, la nourriture fast food est considérée comme étant trop grasse, trop salée et composée essentiellement d'ingrédients de mauvaise</p></br>            
          <p>Mais dans notre réstaurent on fait trés attention <strong>à la propriété</strong> de notre repeat car avant tous l'essentiale pour nous si de vous offrire un repas <em>délicieux</em> et <em>propre</em></p><img src="hous.jpeg">






		    <table>
	
        <tr class="pair">
            <th> plat</th>
            <th>praix</th> 	
        <tr/>
        <tr class ="imapire">
           <td>la gaurffe-taco</td>
           <td>300da</td>
        <tr/>
        <tr class="pair">
            <td>le coulant au chocolt</td>
            <td>400da</td>
        </tr>
        <tr class="imapire">
            <td>le pizza avec unr crouteen droite</td>
            <td>500da</td>
        </tr>
        <tr class="pair">
            <td>le chausson blanc et noir</td>
                <td>800da</td>
        </tr>
        <tr class="imapire">
            <td>kebab poulet</td>
            <td>900da</td>
        </tr>
        <tr class="pair">
            <td>kebab oulet mega</td>
               <td>500da</td>
        </tr>
        <tr class="imapire">
            <td>chiken kebab</td>
            <td>900da</td>
        </tr>
        <tr class="pair">
            <td>tacos kebab</td>
            <td>3000da</td>
        </tr>
       </table>
          

</body>
</html>