
<DOCTYPE html>
<html>
    <head>
	     <meta charset="utf-8">
	     <link rel="stylesheet"  href="style2.css">
	     <title>Menu de restaurant de houssameddine sur batna </title>
    <style>
    	<style>
            body{
                       background-color: gray;
          font-family:"century gothic",verdana,sans-serif;
         } 
        h1{
       font-size: 50px;
       color:blue;
       font-style:italic;
       text-align: center;
      text-decoration:underline; 
           }
        h2{
      font-size:25px;
      color:blue;
      font-style:italic;
      text-align:underline;
         }
       li{
          color:orange;
           font-style:oblique;
           font-size:20px;
           text-align:underline;
        }
        p{
          color:red;
          font-size:30px;
        }
       img
        {
          width:300px;
          float: right; 
        }
     </style>


   </head>
  <body>
	<h1><em><strong>les plats de mon resturants</strong></em></h1>
   <p>Mon résturant est spésialise dans des different plats,ona classer ses plats dans un menu ordonnée qui contient des entrées,ou ona située les différents types des plats <em>traditionnel</em><em>fast-food</em>etvous allez trouvez les detailles dans notre menu <p><br>
	<h2>le menu de notre résturant est </h2><img src="res.jpg">
	<ul>
		<li><a herf="entre1.html" id="entre1">Entreé1 </a></li>
		<li><a herf="entre2.html" id ="entre2">Entreé2 </a></li>
		<li><a herf="entre3.html" id= "entre3">Entreé3 </a></li>
    </ul>

  </body>
</html>